{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "toujours-db",
      "database": "toujours_skateboarding_db",
      "username": "postgres",
      "password": "toujours_skateboarding"
    }
  ]
}
